<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and background</title>

    <style>
        #as
        {
            background-color:red;
            width:400px;
            height:100px;
            border-style:4px solid;
            border-width:4px;
            border-color:red;
            border-radius:10px;
        }

        #ritika
        {
            background-color: aqua;
            color:black;
            font-weight:bold;
            font-style:italic;
            height:400px;
            border:4px solid green;
            border-top:4px solid orange;
            border-bottom:4px solid blue;
            border-top-left-radius:10px;
        }

        #gupta
        {
            height:10000px;
            background-color:orange;
            background-image:url('me.jpg');
            background-repeat:repeat-y; /* or x or no-repeat*/
            background-position:center top;
        }
    </style>
</head>
<body>
    <h3>My friend </h3>
    <p id="as">
        Lorem ipsum dolor sit amet consectetur<br>
        adipisicing elit. Illum iure veniam alias!
    </p>

    <h3>Rohan Mujumdar</h3>
    <p id="ritika">
        I am the best cricketer in the world.
    </p>

    <h3>Rohan Mujumdar</h3>
    <p id="gupta">
        Mahanshu Gupta is my best friend.
    </p>
</body>
</html>