<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        #rg
        {
            height:100px;
            width:500px;
            background-color:red;
            border:3px solid yellow;
            border-radius:10px;
            padding:25px 56px 76px 10px;
        }
        #cr
        {
            height:100px;
            width:500px;
            background-color:greenyellow;
            border:3px solid yellow;
            border-radius:10px;
            padding:10px;
            margin:34px;
        }
        #rrm
        {
            height:100px;
            width:500px;
            background-color:brown;
            border:3px solid yellow;
            border-radius:10px;
            padding:15px 23px;
        }
    </style>
</head>
<body>
    <h3>My interest</h3>
    <p id="rg">
        Lorem ipsum dolor sit amet consectetur<br>
        adipisicing elit. Tempore, sed.
    </p>

    <h3>My interest</h3>
    <p id="cr">
        Lorem ipsum dolor sit amet consectetur<br>
        adipisicing elit. Tempore, sed.
    </p>

    <h3>My interest</h3>
    <p id="rrm">
        Lorem ipsum dolor sit amet consectetur<br>
        adipisicing elit. Tempore, sed.
    </p>
</body>
</html>