<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *      /*this is not same as body it will only effect the things in the div*/
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style:italic;
            box-sizing: border-box;
        }
        body
        {
            background-color: azure;
        }
        .bmc
        {
            height:200px;
            width:500px;
            border:3px solid red;
            border-radius:10px;
            background-color:burlywood;
            text-align:center;
            padding:25px 10px;
            margin:10px;
        }
        .f
        {
            border:4px solid maroon;
            width:650px;
            height:900px;
            border-radius:10px;
            background-color:sandybrown;
            text-align:center;
            margin:auto;
        }
        #bbmc
        {
            float:left;
            width:12%;
        }
        #cbmc
        {
            float:left;
            width:48%;
        }
        #mbmc
        {
            float:left;
            width:48%;
        }
    </style>
</head>
<body>
    <div class="f">
        <h1>
            Welcome
        </h1>
        <div id="bbmc" class="bmc">
            <h3>
                Rohan Mujumdar
            </h3>
            <p id="rrm">Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Vitae, illo?Lorem 
                ipsum dolor sit amet, consectetur adipisicing elit. 
                Laboriosam, doloribus!
            </p>    
        </div>
        <div id="mbmc"class="bmc">
            <h3>
                Rohan Mujumdar
            </h3>
            <p id="rrg">
                Lorem ipsum dolor, sit amet 
                consectetur adipisicing elit. 
                Fuga esse labore alias quia fugit?
            </p>
        </div>
        <div id="cbmc" class="bmc">
            <h3>
                Rohan Mujumdar
            </h3>
            <p id="rohan">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                eniam deleniti placeat, necessitatibus accusamus repellendus 
                alias soluta natus quibusdam vero 
                odit officia mollitia doloremque 
                provident id voluptate culpa temporibus recusandae maxime hic 
                doloribus facere eius. Ipsam.
            </p>
        </div>
    </div>
</body>
</html>